WpfProject/ExerciseTypeSelect.xaml

<Page x:Class="WpfProject.ExerciseTypeSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfProject"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ConfigurationPage">

    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Selecter oefening" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="80" FontWeight="Bold" Margin="10"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="10" Background="GhostWhite" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderBrush="Gray" BorderThickness="5" Click="Button_Click">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
                    <TextBlock Text="Text" TextAlignment="Center" FontSize="80" FontWeight="Bold" Foreground="Gray"/>
                    <TextBlock Text="Schrijf een text zo snel en nauwkeurig mogelijk over." TextAlignment="Center" FontSize="15"/>
                    <Image Name="ImageViewer1" Height="400" Width="400" Margin="50"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Margin="10" Background="GhostWhite" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderBrush="Gray" BorderThickness="5" Click="Button_Click">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
                    <TextBlock Text="Gesproken" TextAlignment="Center" FontSize="80" FontWeight="Bold" Foreground="Gray"/>
                    <TextBlock Text="Notuleer het dialoog wat je hoort zo accuraat mogelijk." TextAlignment="Center" FontSize="15"/>
                    <Image Name="ImageViewer2" Height="400" Width="400" Margin="50"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
