WpfProject/Login.xaml

<Page x:Class="WpfProject.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfProject"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Login">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Label Content="Welkom op Skepta" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="40" Width="224" FontWeight="Bold" FontSize="22" RenderTransformOrigin="0.485,0.6" Grid.Row="1"/>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="887,127,0,0" VerticalAlignment="Top" Width="60" Height="35" FontWeight="Bold" FontSize="16" Grid.Row="1"/>
        <Label Content="Wachtwoord:" HorizontalAlignment="Left" Margin="887,217,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="34" Width="114" Grid.Row="1"/>
        <TextBox Name="logintxt" HorizontalAlignment="Center" Height="29" Margin="0,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" FontWeight="Bold" FontSize="16" Grid.Row="1"/>
        <PasswordBox Name="wachtwoordtxt" HorizontalAlignment="Center" Height="29" Margin="0,256,0,0" VerticalAlignment="Top" Width="146" FontWeight="Bold" Grid.Row="1" FontSize="16"/>
        <Button Name="registreerbut" Content="Registreer" HorizontalAlignment="Center" Margin="0,437,0,0" VerticalAlignment="Top" Click="registreer_click" FontWeight="Bold" Background="#FF057BFF" Foreground="White" Width="146" Grid.Row="1"/>
        <Button Name="loginbut" Content="Login" HorizontalAlignment="Center" Margin="0,341,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="20" Width="146" Background="#FF0079FF" Foreground="White" RenderTransformOrigin="0.758,-1.117" Grid.Row="1" Click="login_click"/>
        <Label Content="Login met je Skepta account" HorizontalAlignment="Center" Margin="0,71,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="Nog geen account? Maak een account aan" HorizontalAlignment="Center" Margin="0,387,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1"/>
        <Border BorderBrush="#FF0A1172" BorderThickness="1" Background="#0A1172"/>
        <Border BorderBrush="#FF0A1172" BorderThickness="1" HorizontalAlignment="Left" Height="85" Margin="-6,869,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1926" Background="#0A1172"/>
    </Grid>
</Page>