WpfProject/Login.xaml

<Page x:Class="WpfProject.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfProject"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Login">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Label Content="Welcome to Skepta&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,409,0,0" VerticalAlignment="Top" Height="58" Width="308" FontWeight="Bold" FontSize="28" RenderTransformOrigin="0.485,0.6"/>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="327,134,0,0" VerticalAlignment="Top" Width="61" Height="35" FontWeight="Bold" FontSize="16"/>
        <Label Content="Wachtwoord:" HorizontalAlignment="Left" Margin="483,489,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="34" Width="114"/>
        <TextBox Name="logintxt" HorizontalAlignment="Center" Height="29" Margin="0,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" FontWeight="Bold" FontSize="16"/>
        <PasswordBox Name="wachtwoordtxt" HorizontalAlignment="Center" Height="37" Margin="0,53,0,0" VerticalAlignment="Top" Width="432" FontWeight="Bold" Grid.Row="1" FontSize="16"/>
        <Button Name="registreerbut" Content="Registreer" HorizontalAlignment="Center" VerticalAlignment="Center" Click="registreer_click" FontWeight="Bold" Background="#FF057BFF" Foreground="White" Width="432" Grid.Row="1" Height="47"/>
        <Button Name="loginbut" Content="Login" HorizontalAlignment="Center" Margin="0,122,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="51" Width="432" Background="#FF0079FF" Foreground="White" RenderTransformOrigin="0.758,-1.117" Grid.Row="1" Click="login_click"/>
        <Label Content="Login met je Skepta account" HorizontalAlignment="Center" Margin="0,108,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Nog geen account? Maak een account aan" HorizontalAlignment="Center" Margin="0,178,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1" Height="44" Width="432"/>
        <Border BorderBrush="#FF0A1172" BorderThickness="1" Margin="0,0,0,177" Background="#0A1172"/>
        <Border BorderBrush="#FF0A1172" BorderThickness="1" HorizontalAlignment="Center" Height="87" Grid.Row="1" VerticalAlignment="Top" Width="1920" Background="#0A1172" Margin="0,359,0,0"/>
    </Grid>
</Page>