WpfProject/Login.xaml

<Page x:Class="WpfProject.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfProject"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Login">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <Label Content="Welkom op Skepta" HorizontalAlignment="Center" Height="65" Width="332" FontSize="36" FontWeight="Bold"/>
                <Label Content="Gebruikersnaam:" HorizontalAlignment="Center" Width="180" Height="35" FontWeight="Bold" FontSize="16"/>
                <TextBox Name="logintxt" HorizontalAlignment="Center" Height="35" Text="" Width="180" FontWeight="Bold" FontSize="16"/>
                <Label Content="Wachtwoord:" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Height="35" Width="180"/>
                <PasswordBox Name="wachtwoordtxt" HorizontalAlignment="Center" Height="35" Width="180" FontWeight="Bold" FontSize="16"/>
                <Button Name="loginbut" Content="Login" HorizontalAlignment="Center" FontWeight="Bold" Height="35" Width="180" Background="#FF0079FF" Foreground="White" Click="login_click" FontSize="16" Margin="0,25,0,0"/>
                <Label Content="Nog geen account?" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Height="35"/>
                <Button Name="registreerbut" Content="Registreer" HorizontalAlignment="Center" Click="registreer_click" FontWeight="Bold" Background="#FF057BFF" Foreground="White" Width="180" Height="35" FontSize="16"/>
            </StackPanel>
            
        </Grid>
        <Border BorderBrush="#FF0A1172" BorderThickness="1" Background="#0A1172" Grid.ColumnSpan="3" Margin="0,0,0,10"/>
        <Border BorderBrush="#FF0A1172" BorderThickness="1" Background="#0A1172" Grid.ColumnSpan="3" Grid.Row="2"/>
    </Grid>
</Page>