WpfProject/Register.xaml

<Page x:Class="WpfProject.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfProject"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Register">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <Label Content="Registreer bij Skepta" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="65" Width="450" FontWeight="Bold" FontSize="36" Grid.Row="1"/>
                <Label Content="Gebruikersnaam:" HorizontalAlignment="Center" Width="180" Height="35" FontWeight="Bold" FontSize="16" Grid.Row="1"/>
                <TextBox Name="logintxt" HorizontalAlignment="Center" Height="35" TextWrapping="Wrap" Text="" Width="180" FontWeight="Bold" FontSize="16"  Grid.Row="1"/>
                <Label Content="Wachtwoord:" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Height="35" Width="180" Grid.Row="1"/>
                <PasswordBox Name="wachtwoordtxt" HorizontalAlignment="Center" Height="35" Width="180" FontWeight="Bold" Grid.Row="1" FontSize="16"/>
                <Label Content="Herhaal Wachtwoord:" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Height="35" Width="180" Grid.Row="1"/>
                <PasswordBox Name="wachtwoordtxt2" HorizontalAlignment="Center" Height="35" Width="180" FontWeight="Bold" Grid.Row="1" FontSize="16"/>
                <Button Name="registreerbut" Content="Registreer" Height="35" HorizontalAlignment="Center" Click="registreer_Button" FontWeight="Bold" Background="#FF057BFF" Foreground="White" Width="180" Grid.Row="1" FontSize="16" Margin="0,25,0,0"/>
            </StackPanel>
        </Grid>
        <Border BorderBrush="#FF0A1172" BorderThickness="1" Background="#0A1172" Grid.ColumnSpan="3" Margin="0,0,0,10"/>
        <Border BorderBrush="#FF0A1172" BorderThickness="1" Background="#0A1172" Grid.ColumnSpan="3" Grid.Row="2"/>
        <Button Content="⌫" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Back_Click" Width="40" Height="40" FontSize="24" FontWeight="Bold" Background="#FFF0F5FF" BorderBrush="#FF1C31BB" Margin="10,10,0,0"/>
    </Grid>
</Page>

