WpfProject/TextLenghtSelect.xaml

<Page x:Class="WpfProject.TextLengthSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfProject"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ConfigurationPage">

    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Selecteer tekst lengte" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="80" FontWeight="Bold" Margin="10"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="10" Background="GhostWhite" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderBrush="Green" BorderThickness="5" Click="Button_Click" Tag="1">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
                    <TextBlock Text="1" TextAlignment="Center" FontSize="60" FontWeight="Bold" Foreground="Green"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="1" Margin="10" Background="GhostWhite" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderBrush="YellowGreen" BorderThickness="5" Click="Button_Click" Tag="2">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
                    <TextBlock Text="2" TextAlignment="Center" FontSize="60" FontWeight="Bold" Foreground="YellowGreen"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="2" Margin="10" Background="GhostWhite" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderBrush="Orange" BorderThickness="5" Click="Button_Click" Tag="3">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
                    <TextBlock Text="3" TextAlignment="Center" FontSize="60" FontWeight="Bold" Foreground="Orange"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="3" Margin="10" Background="GhostWhite" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderBrush="DarkOrange" BorderThickness="5" Click="Button_Click" Tag="4">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
                    <TextBlock Text="4" TextAlignment="Center" FontSize="60" FontWeight="Bold" Foreground="DarkOrange"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="4" Margin="10" Background="GhostWhite" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderBrush="Red" BorderThickness="5" Click="Button_Click" Tag="5">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
                    <TextBlock Text="5" TextAlignment="Center" FontSize="60" FontWeight="Bold" Foreground="Red"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
