Skepta.Presentation/View/ChangePasswordView.xaml

<UserControl x:Class="Skepta.Presentation.View.ChangePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Skepta.Presentation.View"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    
    <Grid Background="White" SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Border Background="#687EFF" Grid.Row="0"/>
            <Border Background="#80B3FF" Grid.Row="1"/>
            <Border Background="#98E4FF" Grid.Row="2"/>
            <Border Background="#B6FFFA" Grid.Row="3"/>
        </Grid>
        <Image Name="Logo" Margin="50" HorizontalAlignment="Center">
            <Image.Source>
                <BitmapImage UriSource="pack://application:,,,/Resources/Img/LogoWhite.png"/>
            </Image.Source>
        </Image>
        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Background="AliceBlue">
            <Button Content="⬅" Width="70" Height="60" Margin="10" Background="#687EFF" Foreground="White"  
                    FontSize="40" FontWeight="Bold" BorderThickness="0" Command="{Binding BackFromChange}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Wachtwoord Wijzigen" HorizontalAlignment="Center" FontSize="32" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="#7C8099"/>
            <Label Content="Wijzig Wachtwoord" HorizontalAlignment="Center"  FontSize="24" Width="250" HorizontalContentAlignment="Center" Foreground="#7C8099"/>
            <PasswordBox x:Name="NewPasswordChanged" PasswordChar="*" PasswordChanged="NewPasswordChangedEventHandler"  
                             HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" FontSize="20" Foreground="#7C8099"/>
            <Label Content="Herhaal Wachtwoord" HorizontalAlignment="Center"  FontSize="24" Width="250" HorizontalContentAlignment="Center" Foreground="#7C8099"/>
            <PasswordBox x:Name="ConfirmPasswordChanged" PasswordChar="*" PasswordChanged="ConfirmPasswordChangedEventHandler"
                             HorizontalAlignment="Center"  VerticalAlignment="Center" Width="250" FontSize="20" Foreground="#7C8099"/>
            <Button Content="Wijzig Wachtwoord" HorizontalAlignment="Center" Command="{Binding ChangePass}"  Background="#687EFF" Foreground="White" Width="250" Height="35" FontSize="20" BorderThickness="0" Margin="0,25,0,0"/>
            <TextBlock Text="{Binding ErrorPassword}" Foreground="Red"  FontSize="16" FontWeight="Thin" MaxWidth="250" TextWrapping="Wrap" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Passwordtatus}" Foreground="Green"  FontSize="16" FontWeight="Thin" MaxWidth="250" TextWrapping="Wrap" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>

