Skepta.Presentation/View/ExercisePage.xaml

<UserControl x:Class="Skepta.Presentation.View.ExercisePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Skepta.Presentation.View"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920">

    <Grid Background="White" Margin="20,0,20,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Viewbox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical" Margin="10">
                <ContentPresenter Content="{Binding DifficultySelect}"/>
                <ContentPresenter Content="{Binding LenghtSelect}"/>
                <ContentPresenter Content="{Binding ExerciseTypeSelect}"/>
            </StackPanel>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch">
            <ContentPresenter Content="{Binding TextSelect}"/>
        </Viewbox>

        <Button Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="100"
                 Background="#687EFF" BorderBrush="Black" BorderThickness="3"
                 FontSize="40" FontWeight="Bold"
                 Content="Verder" Command="{Binding Verder}"/>
    </Grid>

</UserControl>
