Skepta.Presentation/View/ExercisePage.xaml

<UserControl x:Class="Skepta.Presentation.View.ExercisePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Skepta.Presentation.View"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920">

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Viewbox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical" Margin="30">
                <ContentPresenter Content="{Binding DifficultySelect}"/>
                <ContentPresenter Content="{Binding LenghtSelect}"/>
                <ContentPresenter Content="{Binding ExerciseTypeSelect}"/>
            </StackPanel>
        </Viewbox>

        <ContentPresenter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" 
                          Margin="30 50 30 30"
                          Content="{Binding TextSelect}"/>

        <Button  Grid.Row="2" Grid.Column="3" VerticalAlignment="Bottom" Margin="40" MinHeight="100"
                 Background="#687EFF" BorderBrush="Black" BorderThickness="3"
                 FontSize="40" FontWeight="Bold"
                 Content="Verder" Command="{Binding Verder}"/>
    </Grid>

</UserControl>
