Skepta.Presentation/View/GeschiedenisView.xaml

<UserControl x:Class="Skepta.Presentation.View.GeschiedenisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Skepta.Presentation.View"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="White" SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- Left column takes twice the space -->
            <ColumnDefinition Width="1.5*" />
            <!-- Right column takes three times the space -->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Left side content -->
        <Grid Grid.Column="0" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Border Background="#687EFF" Grid.Row="0"/>
            <Border Background="#80B3FF" Grid.Row="1"/>
            <Border Background="#98E4FF" Grid.Row="2"/>
            <Border Background="#B6FFFA" Grid.Row="3"/>

            <!-- Image -->
            <Image Name="Logo" Margin="0,30,0,30" HorizontalAlignment="Center" Grid.Row="2" Width="650"    >
                <Image.Source>
                    <BitmapImage UriSource="pack://application:,,,/Resources/Img/LogoWhite.png"/>
                </Image.Source>
            </Image>
        </Grid>
        <Grid Grid.Column="1" >
            <Label Content="Geschiedenis" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="Bold" Margin="0,0,0,10" Foreground="#7C8099"/>
            <Button Content="⬅" Width="70" Height="60" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#687EFF" Foreground="White"
        FontSize="40" FontWeight="Bold" BorderThickness="0" Command="{Binding Back}"/>
            
        </Grid>

        <!-- Right side DataGrid -->
        <DataGrid Grid.Column="1" ItemsSource="{Binding HistoryTable}" AutoGenerateColumns="True" Width="700" Height="350" ColumnWidth="*"
                  AlternatingRowBackground="#F2F2F2" GridLinesVisibility="All" CanUserAddRows="False" 
                  CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False"
                  CanUserResizeRows="False" CanUserSortColumns="True" SelectionMode="Single"
                  SelectionUnit="FullRow" IsReadOnly="True" BorderBrush="#CCCCCC" BorderThickness="4" Grid.RowSpan="3"
                  FontSize="20" HorizontalAlignment="center" VerticalAlignment="Center">
            <DataGrid.Columns>
                <!-- Customize columns here if needed -->
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#80B3FF"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</UserControl>
