Skepta.Presentation/View/LoginView.xaml

<UserControl x:Class="Skepta.Presentation.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Skepta.Presentation.View"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="White" SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Border Background="#687EFF" Grid.Row="0"/>
            <Border Background="#80B3FF" Grid.Row="1"/>
            <Border Background="#98E4FF" Grid.Row="2"/>
            <Border Background="#B6FFFA" Grid.Row="3"/>
        </Grid>
        <Image Name="Logo" Margin="50" HorizontalAlignment="Center">
            <Image.Source>
                <BitmapImage UriSource="pack://application:,,,/Resources/Img/LogoWhite.png"/>
            </Image.Source>
        </Image>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Gebruikersnaam" HorizontalAlignment="Center" FontSize="24" HorizontalContentAlignment="Center" Foreground="#7C8099"/>
            <TextBox Text="{Binding Username}" HorizontalAlignment="Center" Width="250" FontSize="20"  Foreground="#7C8099"/>
            <Label Content="Wachtwoord" HorizontalAlignment="Center" FontSize="24" Width="180" HorizontalContentAlignment="Center"  Foreground="#7C8099"/>
            <PasswordBox PasswordChar="*" PasswordChanged="PasswordChanged"  
                             HorizontalAlignment="Center" VerticalContentAlignment="Center"
                              Width="250" FontSize="20"  Foreground="#7C8099"/>
            <Button Name="loginbut" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center"
                         Height="35" Width="250" Background="#687EFF" Foreground="White" 
                        Command="{Binding Login}" FontSize="20" Margin="0,25,0,0" BorderThickness="0"/>
            <Label Content="Nog geen account?" HorizontalAlignment="Center" FontWeight="Thin" FontSize="16" Height="35" VerticalContentAlignment="Center"  Foreground="#7C8099"/>
            <Button Name="registreerbut" Content="Registreer" HorizontalAlignment="Center" Command="{Binding Register}"  Background="#687EFF" Foreground="White" Width="250" Height="35" FontSize="20" BorderThickness="0"/>
            <TextBlock Text="{Binding ErrorText}" Foreground="Red" FontSize="16" FontWeight="Thin" MaxWidth="250" TextWrapping="Wrap" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
