Skepta.Presentation/View/ResultaatView.xaml

<UserControl x:Class="Skepta.Presentation.View.ResultaatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:Skepta.Presentation.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:ResultaatViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

    
    <Grid Background="Azure">
        <Rectangle x:Name="rectangle" Margin="460,313,460,512" RadiusX="50" RadiusY="50">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="25" ShadowDepth="0" Opacity="0.2"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <SolidColorBrush Color="#BFEFFF"/>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Name="timerResult" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,369,0,0" FontSize="40" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Height="199" Width="1144">
            <Run Text="{Binding wpmValue}"/>
            <Run Text=" Woorden per minuut"/>
        </TextBlock>

        <Button Content="Terug naar Menu" Foreground="White" Command="{Binding back}" FontSize="35" Background="#687EFF"  HorizontalAlignment="Center" Margin="0,689,0,0" VerticalAlignment="Top" Height="135" Width="632"/>
    </Grid>
</UserControl>
