Skepta.Presentation/View/SettingsView.xaml

<UserControl x:Class="Skepta.Presentation.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Skepta.Presentation.View"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="White" SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Border Background="#687EFF" Grid.Row="0"/>
            <Border Background="#80B3FF" Grid.Row="1"/>
            <Border Background="#98E4FF" Grid.Row="2"/>
            <Border Background="#B6FFFA" Grid.Row="3"/>
        </Grid>
        <Image Name="Logo" Margin="50" HorizontalAlignment="Center">
            <Image.Source>
                <BitmapImage UriSource="pack://application:,,,/Resources/Img/LogoWhite.png"/>
            </Image.Source>
        </Image>
        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Background="AliceBlue">
            <Button Content="⬅" Width="70" Height="60" Margin="10" Background="#687EFF" Foreground="White"  
                    FontSize="40" FontWeight="Bold" BorderThickness="0" Command="{Binding BackFromSet}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Instellingen" HorizontalAlignment="Center" FontSize="32" FontWeight="Bold" Margin="10" HorizontalContentAlignment="Center" Foreground="#7C8099"/>
            <Label Content="Hoofdvolume" HorizontalAlignment="Center" FontSize="24" Margin="5" Width="180" HorizontalContentAlignment="Center"  Foreground="#7C8099"/>
            <Border BorderBrush="#FFACACAC" BorderThickness="1" Margin="5" Width="250" Height="35">
                <Slider Width="240" Margin="6" Value="{Binding HeadVolume, Mode=OneWay}" />
            </Border>
            <Label Content="Gesproken stem" HorizontalAlignment="Center" FontSize="24" Margin="5" Width="180" HorizontalContentAlignment="Center"  Foreground="#7C8099"/>
            <ComboBox HorizontalAlignment="Center" Margin="0,5,0,0" Width="250" Height="35" FontSize="20" 
                ItemsSource="{Binding LanguageOptions}"
                SelectedItem="{Binding SelectedLanguage}"
                IsEditable="True" IsReadOnly="True" IsTextSearchEnabled="False">
            </ComboBox>
            <Label Content="Gepersonaliseerde oefeningen" HorizontalAlignment="Center" FontSize="24" Margin="5" Width="336" HorizontalContentAlignment="Center"  Foreground="#7C8099"/>
            <Border BorderBrush="#FFACACAC" BorderThickness="1" Margin="5" Width="100" Height="30">
                <RadioButton Content="Aan" Margin="6" Width="50" Foreground="Black" Command="{Binding PersonalisedExercise}"/>
            </Border>
            <Button Name="WijzigWW" Content="Wachtwoord wijzigen" HorizontalAlignment="Center" VerticalAlignment="Center"
                         Height="35" Width="250"  Background="#687EFF" Foreground="White" 
                        Command="{Binding WijzigWW}" FontSize="20" Margin="0,15,0,0" BorderThickness="0"/>
            <Button Name="VerwijderAC" Content="Account verwijderen" HorizontalAlignment="Center" Command="{Binding VerwijderAC}" 
                    Margin="25" Background="#687EFF" Foreground="White" Width="250" Height="35" FontSize="20" BorderThickness="0"/>
            <TextBlock Text="{Binding ErrorAccount}" Foreground="Red" FontSize="16" FontWeight="Thin" MaxWidth="250" TextWrapping="Wrap" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>