Skepta.Presentation/View/TextDifficultySelect.xaml

<UserControl x:Class="Skepta.Presentation.View.TextDifficultySelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfProject"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="960">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Tekst niveau" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="60" FontWeight="Bold" Margin="10,0,0,0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="10" BorderBrush="Green" BorderThickness="{Binding Selected[0]}" Background="GhostWhite">
                <Button Command="{Binding Select}" CommandParameter="A1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Tag="A1" Background="GhostWhite" BorderThickness="0">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="A1" TextAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="Green"/>
                    </StackPanel>
                </Button>
            </Border>
            <Border Grid.Column="1" Margin="10" BorderBrush="Green" BorderThickness="{Binding Selected[1]}" Background="GhostWhite">
                <Button Command="{Binding Select}" CommandParameter="A2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Tag="A2" Background="GhostWhite" BorderThickness="0">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="A2" TextAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="Green"/>
                    </StackPanel>
                </Button>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="10" BorderBrush="Orange" BorderThickness="{Binding Selected[2]}" Background="GhostWhite">
                <Button Command="{Binding Select}" CommandParameter="B1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Tag="B1" Background="GhostWhite" BorderThickness="0">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="B1" TextAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="Orange"/>
                    </StackPanel>
                </Button>
            </Border>
            <Border Grid.Column="1" Margin="10" BorderBrush="Orange" BorderThickness="{Binding Selected[3]}" Background="GhostWhite">
                <Button Command="{Binding Select}" CommandParameter="B2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Tag="B2" Background="GhostWhite" BorderThickness="0">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="B2" TextAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="Orange"/>
                    </StackPanel>
                </Button>
            </Border>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="10" BorderBrush="Red" BorderThickness="{Binding Selected[4]}" Background="GhostWhite">
                <Button Command="{Binding Select}" CommandParameter="C1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Tag="C1" Background="GhostWhite" BorderThickness="0">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="C1" TextAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="Red"/>
                    </StackPanel>
                </Button>
            </Border>

            <Border Grid.Column="1" Margin="10" BorderBrush="Red" BorderThickness="{Binding Selected[5]}" Background="GhostWhite">
                <Button Command="{Binding Select}" CommandParameter="C2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Tag="C2" Background="GhostWhite" BorderThickness="0">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="C2" TextAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="Red"/>
                    </StackPanel>
                </Button>
            </Border>
        </Grid>
    </Grid>
</UserControl>
