Skepta.Presentation/View/TextToSpeechView.xaml

<UserControl x:Class="Skepta.Presentation.View.TextToSpeechView" Focusable="True"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfProject"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920">

    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="2" Grid.Row="0" Margin="5">
            <TextBlock Text="{Binding ElapsedSeconds, StringFormat=F2}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1"  Grid.Column="1" Grid.Row="1" Margin="5">
            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding RandomText}" 
                       FontSize="16" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1"  Grid.Column="1" Grid.Row="2" Margin="5">
            <TextBlock x:Name="InputTextBlock" 
                       FontSize="16"
                       HorizontalAlignment="Stretch"  Margin="10" VerticalAlignment="Stretch"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1"  Grid.Column="1" Grid.Row="3" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Label Content="TTS, Aantal woorden: "/>
                <Label Content="{Binding AantalWoorden}"/>
            </StackPanel>
        </Border>
        <Button Grid.Column="1" Content="Pauze" Command="{Binding Paused}" HorizontalAlignment="Left" Margin="500,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="54" Width="138" Background="#FF687EFF" BorderBrush="#FF707070" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <Button Grid.Column="1" Content="Herstart" Command="{Binding Restart}" HorizontalAlignment="Left" Margin="700,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="54" Width="138" Background="#FF687EFF" BorderBrush="#FF707070" Foreground="White" FontSize="20" FontWeight="Bold"/>
    </Grid>
</UserControl>
