Skepta.Presentation/View/TextShuffle.xaml

<UserControl x:Class="Skepta.Presentation.View.TextShuffle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Skepta.Presentation.View"
             mc:Ignorable="d"  
      d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <local:BoolToBrushConverter x:Key="BooleanToColorConverter"/>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <StackPanel Orientation="Vertical">
            <TextBlock Grid.ColumnSpan="2" Text="Gekozen tekst" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="45" FontWeight="Bold" Margin="10"/>

            <Border BorderBrush="{Binding IsPersonalized, Converter={StaticResource BooleanToColorConverter}}" BorderThickness="2" Padding="20" >
                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding RandomTextShuffle}" VerticalAlignment="Stretch"  FontSize="24"/>
            </Border>

            <Button  Grid.Row="2" Grid.Column="3" VerticalAlignment="Bottom" Margin="0 20 0 0" MinHeight="100"
                 Background="#687EFF" BorderBrush="Black" BorderThickness="3"
                 FontSize="40" FontWeight="Bold"
                 Content="Shuffle" Command="{Binding Shuffle}"/>
        </StackPanel>
    </Grid>
</UserControl>
