Skepta.Presentation/View/TextExcersize.xaml

<UserControl x:Class="Skepta.Presentation.View.TextExcersize" Focusable="True"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfProject"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920">

    <Grid Background="White" SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="2" Grid.Row="0" Margin="5">
            <TextBlock Text="{Binding ElapsedSeconds, StringFormat=F2}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Foreground="#7C8099" FontSize="24"/>
        </Border>
        <Rectangle x:Name="rectangle" Grid.Column="1" Grid.Row="1" Margin="25" RadiusX="50" RadiusY="50">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="25" ShadowDepth="0" Opacity="0.2"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <SolidColorBrush Color="White"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding RandomText}" VerticalAlignment="Center" FontSize="24" Grid.Column="1" Grid.Row="1" Margin="30" Foreground="#7C8099"/>
        <Rectangle x:Name="rectangle2" Grid.Column="1" Grid.Row="2" Margin="25" RadiusX="50" RadiusY="50">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="25" ShadowDepth="0" Opacity="0.2"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <SolidColorBrush Color="White"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="InputTextBlock" 
HorizontalAlignment="Center"  Margin="30" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="24" Grid.Column="1" Grid.Row="2"/>
    </Grid>
</UserControl>