Skepta.Presentation/View/ToetsenbordView.xaml

<UserControl x:Class="Skepta.Presentation.View.ToetsenbordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Skepta.Presentation.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             PreviewKeyDown="OnPreviewKeyDown"
             PreviewKeyUp="OnPreviewKeyUp"
             Focusable="True"
             FocusVisualStyle="{x:Null}">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>

    <Grid Focusable="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Name="Q" Content="Q" IsEnabled="False" />
        <Button Grid.Row="0" Grid.Column="1" Name="W" Content="W" IsEnabled="False"/>
        <Button Grid.Row="0" Grid.Column="2" Name="E" Content="E" IsEnabled="False"/>
        <Button Grid.Row="0" Grid.Column="3" Name="R" Content="R" IsEnabled="False"/>
        <Button Grid.Row="0" Grid.Column="4" Name="T" Content="T" IsEnabled="False"/>
        <Button Grid.Row="0" Grid.Column="5" Name="Y" Content="Y" IsEnabled="False"/>
        <Button Grid.Row="0" Grid.Column="6" Name="U" Content="U" IsEnabled="False"/>
        <Button Grid.Row="0" Grid.Column="7" Name="I" Content="I" IsEnabled="False"/>
        <Button Grid.Row="0" Grid.Column="8" Name="O" Content="O" IsEnabled="False"/>
        <Button Grid.Row="0" Grid.Column="9" Name="P"  Content="P" IsEnabled="False"/>

        <Button Grid.Row="1" Grid.Column="0" Name="A" Content="A" IsEnabled="False"/>
        <Button Grid.Row="1" Grid.Column="1" Name="S" Content="S" IsEnabled="False"/>
        <Button Grid.Row="1" Grid.Column="2" Name="D" Content="D" IsEnabled="False"/>
        <Button Grid.Row="1" Grid.Column="3" Name="F" Content="F" IsEnabled="False"/>
        <Button Grid.Row="1" Grid.Column="4" Name="G"  Content="G" IsEnabled="False"/>
        <Button Grid.Row="1" Grid.Column="5" Name="H" Content="H" IsEnabled="False"/>
        <Button Grid.Row="1" Grid.Column="6" Name="J"  Content="J" IsEnabled="False"/>
        <Button Grid.Row="1" Grid.Column="7" Name="K" Content="K" IsEnabled="False"/>
        <Button Grid.Row="1" Grid.Column="8" Name="L" Content="L" IsEnabled="False" />

        <Button Grid.Row="2" Grid.Column="0" Name="Z"  Content="Z" IsEnabled="False" />
        <Button Grid.Row="2" Grid.Column="1" Name="X"  Content="X" IsEnabled="False" />
        <Button Grid.Row="2" Grid.Column="2" Name="C" Content="C" IsEnabled="False" />
        <Button Grid.Row="2" Grid.Column="3" Name="V" Content="V"  IsEnabled="False"/>
        <Button Grid.Row="2" Grid.Column="4" Name="B"  Content="B"  IsEnabled="False"/>
        <Button Grid.Row="2" Grid.Column="5" Name="N" Content="N"  IsEnabled="False" />
        <Button Grid.Row="2" Grid.Column="6" Name="M"  Content="M" IsEnabled="False" />
        <Button Grid.Row="2" Grid.Column="7" Name="OemComma"  Content=","  IsEnabled="False"/>
        <Button Grid.Row="2" Grid.Column="8" Name="OemPeriod"  Content="." IsEnabled="False"/>
     

     

    </Grid>
</UserControl>
