Skepta.Presentation/Resources/ViewModelMapping.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:view="clr-namespace:Skepta.Presentation.View"
                    xmlns:viewmodel="clr-namespace:Skepta.Presentation.ViewModel">
    
    <DataTemplate DataType="{x:Type viewmodel:TextToSpeechViewModel}">
        <view:TextToSpeechView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodel:KeyBoardViewModel}">
        <view:KeyBoardView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodel:GeschiedenisViewModel}">
        <view:GeschiedenisView/>
    </DataTemplate>


    <DataTemplate DataType="{x:Type viewmodel:TypeWindowModel}">
        <view:TypeWindowView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodel:LoginViewModel}">
        <view:LoginView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodel:ExerciseTypeSelectViewModel}">
        <view:ExerciseTypeSelectView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodel:TextDifficultySelectViewModel}">
        <view:TextDifficultySelect/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodel:ResultaatViewModel}">
        <view:ResultaatView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodel:RegistreerViewModel}">
        <view:Register/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodel:ExercisePageViewModel}">
        <view:ExercisePage/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodel:TextExcersizeViewModel}">
        <view:TextExcersize/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodel:TextLenghtSelectViewModel}">
        <view:TextLengthSelect/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodel:TextShuffleViewModel}">
        <view:TextShuffle/>
    </DataTemplate>
   
</ResourceDictionary>