Skepta.Presentation/MainWindow.xaml

<Window x:Class="Skepta.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skepta.Presentation"
        mc:Ignorable="d"
        d:DesignHeight="1080" d:DesignWidth="1920"
        WindowStyle="ThreeDBorderWindow"
        WindowState="Maximized">
        
    <Grid Name="Window">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid Name="Header">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            <Border Background="#687EFF" Grid.Row="0"/>
            <Border Background="#80B3FF" Grid.Row="1"/>
            <Border Background="#98E4FF" Grid.Row="2"/>
            <Border Background="#B6FFFA" Grid.Row="3"/>
        </Grid>
        <Image Name="Logo" Margin="15" HorizontalAlignment="Left">
            <Image.Source>
                <BitmapImage UriSource="pack://application:,,,/Resources/Img/LogoWhite.png"/>
            </Image.Source>
        </Image>
        <ContentPresenter Content="{Binding CurrentPage}" Grid.Row="1"/>
    </Grid>
</Window>
    
<!-- Colors: B6FFFA, 98E4FF, 80B3FF, 687EFF-->